{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red252\green33\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c100000\c23177\c11601;}
\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa88\partightenfactor0

\f1\b\fs29\fsmilli14732 \cf2 \cb3 \expnd0\expndtw0\kerning0
Creating marker group file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \CocoaLigature0 [compute-107 /users/sjahansi/bin/EPACTS-3.2.6/bin]$ ./epacts- make-group --vcf /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/study_chr2_PanC4.anno.vcf.gz --out /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.grp --format epacts --nonsyn\
-bash: ./epacts-: No such file or directory\
[compute-107 /users/sjahansi/bin/EPACTS-3.2.6/bin]$ ./epacts-make-group --vcf /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/study_chr2_PanC4.anno.vcf.gz --out /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.grp --format epacts --nonsyn\
Succesfully create group information for 1067 genes\
[compute-107 /users/sjahansi/bin/EPACTS-3.2.6/bin]$ \
\
Output for the group file \
[compute-107 /users/sjahansi/bin/EPACTS-3.2.6/bin]$ head -6 /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.grp\
AAK1	2:69706104_T/C	2:69723185_A/G	2:69732797_G/T	2:69734636_G/A	2:69736561_A/G	2:69748053_T/A	2:69784074_T/C\
AAMP	2:219129783_G/A	2:219129896_G/A	2:219130802_T/C	2:219134116_G/A	2:219134117_C/T	2:219134221_T/C\
ABCA12	2:215797431_T/C	2:215798851_G/A	2:215798885_C/T	2:215813331_C/T	2:215813807_T/C	2:215815751_T/G	2:215815807_C/A	2:215821412_C/T	2:215835070_C/T	2:215843583_C/T	2:215852398_T/C	2:215855569_T/A	2:215865663_T/G	2:215868978_C/G	2:215876165_G/A	2:215876783_T/C	2:215880278_C/T	2:215882749_G/T	2:215884068_T/C	2:215901688_G/A	2:215910612_T/C	2:215910724_T/G	2:215917233_G/A	2:215928910_C/T\
ABCB11	2:169783728_C/T	2:169783736_A/G	2:169783760_T/G	2:169791823_T/C	2:169791916_C/T	2:169801131_G/A	2:169814626_G/A	2:169820793_A/G	2:169820801_C/T	2:169824976_G/A	2:169824983_T/C	2:169826592_T/C	2:169828359_G/T	2:169847329_T/C	2:169847368_A/G	2:169850388_T/C	2:169869788_C/T	2:169870004_G/A	2:169870836_C/T\
ABCB6	2:220075116_C/T	2:220075474_G/A	2:220075521_C/T	2:220075758_C/T	2:220077134_C/T	2:220078006_C/T	2:220078186_A/G	2:220078652_C/T	2:220079136_A/G	2:220079686_G/C	2:220081415_C/T	2:220081416_G/A	2:220081503_G/A	2:220082504_C/T	2:220082505_G/A	2:220082906_C/T\
ABCG5	2:44040341_A/G	2:44040347_T/C	2:44040401_G/C	2:44041634_C/T	2:44047136_T/C	2:44051148_T/G	2:44052147_T/C	2:44053537_C/T	2:44055163_C/T	2:44059163_A/G	2:44065090_G/A	2:44065769_A/C\
[compute-107 /users/sjahansi/bin/EPACTS-3.2.6/bin]$ \
\
\
\pard\pardeftab720\sa88\partightenfactor0

\f1\b\fs29\fsmilli14732 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Running Groupwise Test\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./epacts-group --vcf /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/study_chr2_PanC4.anno.vcf.gz --groupf /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.grp  --out /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat --ped  /dcl01/klein/data/imputation/PANC4_Michigan/output/PanC4/column16.ped --test skat --max-maf 0.05 --pheno PHENOTYPE --cov AGE --cov SEX --cov EV1 --cov EV2 --cov EV3 --cov EV4 --cov EV5 --cov EV6 --cov EV7 --run -1\
Detected phenotypes with 2 unique values - 1 and 2 - considering them as binary phenotypes... re-encoding them into 1 and 2\
Successfully written phenotypes and 9 covariates across 7955 individuals\
Finished generating EPACTS Makefile\
EPACTS will run the with the following commond:\
	make -f /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.Makefile -j [# of parallel jobs]\
Or perform sanity checking using the following command:\
	make -f /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.Makefile -n\
[compute-111 /users/sjahansi/bin/EPACTS-3.2.6/bin]$ make -f /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.Makefile\
Rscript /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.0.R --vanilla\
Loading required package: epactsR\
Loading required package: mmSKAT\
NULL\
Sucessfully wrote ( 500 * 7 ) matrix\
There were 50 or more warnings (use warnings() to see the first 50)\
Rscript /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.1.R --vanilla\
Loading required package: epactsR\
Loading required package: mmSKAT\
NULL\
Sucessfully wrote ( 500 * 7 ) matrix\
There were 50 or more warnings (use warnings() to see the first 50)\
Rscript /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.2.R --vanilla\
Loading required package: epactsR\
Loading required package: mmSKAT\
NULL\
Sucessfully wrote ( 67 * 7 ) matrix\
There were 50 or more warnings (use warnings() to see the first 50)\
(head -1 /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.0.epacts; cat /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.0.epacts /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.1.epacts /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.2.epacts | grep -v ^#;) > /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts\
rm /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.0.epacts /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.1.epacts /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.2.epacts /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.0.R /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.1.R /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.2.R\
/users/sjahansi/bin/EPACTS-3.2.6/bin/epacts-plot --in /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts\
nsnps = 1035\
Rscript /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.R --vanilla\
\
export GDFONTPATH=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export GNUPLOT_FONTPATH=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export GNUPLOT_PS_DIR=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export PATH=$PATH:/users/sjahansi/bin/EPACTS-3.2.6/bin/; export GNUPLOT_PFBTOPFA="pfbtops %s"; gnuplot /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.cmd\
export GDFONTPATH=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export GNUPLOT_FONTPATH=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export GNUPLOT_PS_DIR=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export PATH=$PATH:/users/sjahansi/bin/EPACTS-3.2.6/bin/; export GNUPLOT_PFBTOPFA="pfbtops %s"; /users/sjahansi/bin/EPACTS-3.2.6/bin/epstopdf /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.qq.eps\
export GDFONTPATH=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export GNUPLOT_FONTPATH=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export GNUPLOT_PS_DIR=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export PATH=$PATH:/users/sjahansi/bin/EPACTS-3.2.6/bin/; export GNUPLOT_PFBTOPFA="pfbtops %s"; gnuplot /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.cmd\
export GDFONTPATH=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export GNUPLOT_FONTPATH=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export GNUPLOT_PS_DIR=/users/sjahansi/bin/EPACTS-3.2.6/share/EPACTS; export PATH=$PATH:/users/sjahansi/bin/EPACTS-3.2.6/bin/; export GNUPLOT_PFBTOPFA="pfbtops %s"; /users/sjahansi/bin/EPACTS-3.2.6/bin/epstopdf /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.mh.eps\
rm /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.cmd /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.qq.eps /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.mh.eps /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.*.dat\
cat /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts | awk '$10 != "NA" \{ print $0 \}' | sort -g -k 10 | head -n 5000 > /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.top5000\
touch /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.OK\
\pard\pardeftab720\sa88\partightenfactor0

\f1\b\fs29\fsmilli14732 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 touch /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/chr2_test.gene.skat.epacts.OK\
[compute-111 /users/sjahansi/bin/EPACTS-3.2.6/bin]$ cd /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4/ \
[compute-111 /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4]$ ls\
chr1_PanC4.group.vcf                chr2_test.gene.skat.phe       \cf5 study_chr10_PanC4.anno.vcf.gz\cf4       study_chr15_PanC4.anno.vcf.gz.tbi  \cf5 study_chr1_PanC4.group.vcf.gz\cf4       \cf5 study_chr4_PanC4.anno.vcf.gz\cf4       study_chr9_PanC4.anno.vcf.gz.tbi\
chr2_test.gene.skat.cov             chr2_test.grp                 study_chr10_PanC4.anno.vcf.gz.tbi  \cf5 study_chr16_PanC4.anno.vcf.gz\cf4       \cf5 study_chr20_PanC4.anno.vcf.gz\cf4       study_chr4_PanC4.anno.vcf.gz.tbi  test.gene.skat.cov\
chr2_test.gene.skat.epacts          chr3_test.anno.grp            \cf5 study_chr11_PanC4.anno.vcf.gz\cf4       study_chr16_PanC4.anno.vcf.gz.tbi  study_chr20_PanC4.anno.vcf.gz.tbi  \cf5 study_chr5_PanC4.anno.vcf.gz\cf4       test.gene.skat.ind\
chr2_test.gene.skat.epacts.conf     \cf5 chr3_test.anno.vcf.gz\cf4          study_chr11_PanC4.anno.vcf.gz.tbi  \cf5 study_chr17_PanC4.anno.vcf.gz\cf4       \cf5 study_chr21_PanC4.anno.vcf.gz\cf4       study_chr5_PanC4.anno.vcf.gz.tbi  test.gene.skat.Makefile\
chr2_test.gene.skat.epacts.mh.pdf   chr3_test.anno.vcf.gz.tbi     \cf5 study_chr12_PanC4.anno.vcf.gz\cf4       study_chr17_PanC4.anno.vcf.gz.tbi  study_chr21_PanC4.anno.vcf.gz.tbi  \cf5 study_chr6_PanC4.anno.vcf.gz\cf4       test.gene.skat.phe\
chr2_test.gene.skat.epacts.OK       chr3_test.gene.skat.0.R       study_chr12_PanC4.anno.vcf.gz.tbi  \cf5 study_chr18_PanC4.anno.vcf.gz\cf4       \cf5 study_chr22_PanC4.anno.vcf.gz\cf4       study_chr6_PanC4.anno.vcf.gz.tbi\
chr2_test.gene.skat.epacts.qq.pdf   chr3_test.gene.skat.1.R       \cf5 study_chr13_PanC4.anno.vcf.gz\cf4       study_chr18_PanC4.anno.vcf.gz.tbi  study_chr22_PanC4.anno.vcf.gz.tbi  \cf5 study_chr7_PanC4.anno.vcf.gz\cf4 \
chr2_test.gene.skat.epacts.R        chr3_test.gene.skat.cov       study_chr13_PanC4.anno.vcf.gz.tbi  \cf5 study_chr19_PanC4.anno.vcf.gz\cf4       \cf5 study_chr2_PanC4.anno.vcf.gz\cf4        study_chr7_PanC4.anno.vcf.gz.tbi\
chr2_test.gene.skat.epacts.top5000  chr3_test.gene.skat.ind       \cf5 study_chr14_PanC4.anno.vcf.gz\cf4       study_chr19_PanC4.anno.vcf.gz.tbi  study_chr2_PanC4.anno.vcf.gz.tbi   \cf5 study_chr8_PanC4.anno.vcf.gz\cf4 \
chr2_test.gene.skat.ind             chr3_test.gene.skat.Makefile  study_chr14_PanC4.anno.vcf.gz.tbi  \cf5 study_chr1_PanC4.anno.vcf.gz\cf4        \cf5 study_chr3_PanC4.anno.vcf.gz\cf4        study_chr8_PanC4.anno.vcf.gz.tbi\
chr2_test.gene.skat.Makefile        chr3_test.gene.skat.phe       \cf5 study_chr15_PanC4.anno.vcf.gz\cf4       study_chr1_PanC4.anno.vcf.gz.tbi   study_chr3_PanC4.anno.vcf.gz.tbi   \cf5 study_chr9_PanC4.anno.vcf.gz\cf4 \
[compute-111 /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4]$ head -6 chr2_test.gene.skat.epacts.top5000\
#CHROM	BEGIN	END	MARKER_ID	NS	FRAC_WITH_RARE	NUM_ALL_VARS	NUM_PASS_VARS	NUM_SING_VARS	PVALUE	QSTAT\
2	224897	243504	2:224897-243504_SH3YL1	7955	0.0066625	4	2	0	7.6794e-05	51566\
2	71730412	71908183	2:71730412-71908183_DYSF	7955	0.19485	43	42	3	0.00083124	2.8918e+05\
2	95815229	95818506	2:95815229-95818506_ZNF514	7955	0.011565	6	6	0	0.0034623	32089\
2	36704089	36774247	2:36704089-36774247_CRIM1	7955	0.037586	9	9	0	0.0041755	73957\
2	160585617	160621167	2:160585617-160621167_MARCH7	7955	0.16392	11	10	0	0.0042798	2.0489e+05\
[compute-111 /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4]$ head -20 chr2_test.gene.skat.epacts.top5000\
#CHROM	BEGIN	END	MARKER_ID	NS	FRAC_WITH_RARE	NUM_ALL_VARS	NUM_PASS_VARS	NUM_SING_VARS	PVALUE	QSTAT\
2	224897	243504	2:224897-243504_SH3YL1	7955	0.0066625	4	2	0	7.6794e-05	51566\
2	71730412	71908183	2:71730412-71908183_DYSF	7955	0.19485	43	42	3	0.00083124	2.8918e+05\
2	95815229	95818506	2:95815229-95818506_ZNF514	7955	0.011565	6	6	0	0.0034623	32089\
2	36704089	36774247	2:36704089-36774247_CRIM1	7955	0.037586	9	9	0	0.0041755	73957\
2	160585617	160621167	2:160585617-160621167_MARCH7	7955	0.16392	11	10	0	0.0042798	2.0489e+05\
2	64778730	64819143	2:64778730-64819143_AFTPH	7955	0.055688	19	19	1	0.009805	83921\
2	223084881	223158892	2:223084881-223158892_PAX3	7955	0.081207	4	4	0	0.009883	44756\
2	192160921	192279339	2:192160921-192279339_MYO1B	7955	0.0089252	7	7	0	0.010113	16437\
2	202050562	202082397	2:202050562-202082397_CASP10	7955	0.086864	9	8	1	0.011329	50985\
2	178528608	178969133	2:178528608-178969133_PDE11A	7955	0.17599	20	18	2	0.011663	1.0651e+05\
2	234601669	234681059	2:234601669-234681059_UGT1A6	7955	0.0011314	7	4	1	0.011671	2443.8\
2	113885322	113890443	2:113885322-113890443_IL1RN	7955	0.0052797	4	4	1	0.013875	11073\
2	97268597	97276865	2:97268597-97276865_KANSL3	7955	0.046512	6	6	0	0.0179	55854\
2	166535615	166536237	2:166535615-166536237_CSRNP3	7955	0.041106	3	3	1	0.018266	50899\
2	105959538	105961794	2:105959538-105961794_C2orf49	7955	0.12005	5	5	0	0.01955	62073\
2	163208877	163215655	2:163208877-163215655_GCA	7955	0.010685	4	3	0	0.020059	22138\
2	12858444	12864766	2:12858444-12864766_TRIB2	7955	0.038843	3	2	0	0.022175	47792\
2	80529551	80530868	2:80529551-80530868_LRRTM1	7955	0.059585	8	7	0	0.023465	50050\
2	120194499	120194744	2:120194499-120194744_TMEM37	7955	0.0074167	5	5	0	0.023718	15952\
[compute-111 /dcl01/klein/data/imputation/PANC4_Michigan/output/EPACTS_result/EPACTS_PanC4]$ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
}